spring.application.name=JsonTest
spring.profiles.include=API-KEY

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://webdb.chqe2cssyc61.ap-northeast-2.rds.amazonaws.com:3306/webdb
spring.datasource.username=admin
spring.datasource.password=!!Gg960708

#ddl?? ?? ??
spring.jpa.hibernate.ddl-auto=update
#framework?? ???? sql?? ???? ??????? format
spring.jpa.properties.hibernate.format_sql=true
#???? query?? console?? ?? ??
spring.jpa.show-sql=true


server.servlet.session.timeout=30m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
org.zerock.upload.path=/home/ubuntu/upload
