<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>로드뷰에 마커와 인포윈도우 올리기</title>
    <style>
        .screen_out {display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
        .wrap_content {overflow:hidden;height:330px}
        .wrap_map {width:50%;height:300px;float:left;position:relative}
        .wrap_button {position:absolute;left:15px;top:12px;z-index:2}
        .btn_comm {float:left;display:block;width:70px;height:27px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/sample_button_control.png) no-repeat}
        .btn_linkMap {background-position:0 0;}
        .btn_resetMap {background-position:-69px 0;}

    </style>
</head>
<body>
<div class="wrap_content">
    <div class="wrap_map">
        <div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
        <div class="wrap_button">
            <a href="javascript:;" class="btn_comm btn_linkMap" target="_blank" onclick="moveKakaoMap(this)"><span class="screen_out">지도 크게보기</span></a> <!-- 지도 크게보기 버튼입니다 -->
            <a href="javascript:;" class="btn_comm btn_resetMap" onclick="resetKakaoMap()"><span class="screen_out">지도 초기화</span></a> <!-- 지도 크게보기 버튼입니다 -->
        </div>
    </div>
</div>

<script th:src="'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoApiKey} + '&libraries=services'"></script><script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapCenter = new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심 좌표
        mapOption = {
            center: mapCenter, // 지도의 중심 좌표
            level: 4 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 지도에 올릴 마커를 생성합니다.
    var mMarker = new kakao.maps.Marker({
        position: mapCenter, // 지도의 중심좌표에 올립니다.
        map: map // 생성하면서 지도에 올립니다.
    });

    // 지도에 올릴 장소명 인포윈도우 입니다.
    var mLabel = new kakao.maps.InfoWindow({
        position: mapCenter, // 지도의 중심좌표에 올립니다.
        content: '스페이스 닷원' // 인포윈도우 내부에 들어갈 컨텐츠 입니다.
    });
    mLabel.open(map, mMarker); // 지도에 올리면서, 두번째 인자로 들어간 마커 위에 올라가도록 설정합니다.



    //지도 이동 이벤트 핸들러
    function moveKakaoMap(self){

        var center = map.getCenter(),
            lat = center.getLat(),
            lng = center.getLng();

        self.href = 'https://map.kakao.com/link/map/' + encodeURIComponent('스페이스 닷원') + ',' + lat + ',' + lng; //Kakao 지도로 보내는 링크
    }

    //지도 초기화 이벤트 핸들러
    function resetKakaoMap(){
        map.setCenter(mapCenter); //지도를 초기화 했던 값으로 다시 셋팅합니다.
        map.setLevel(mapOption.level);
    }

</script>
</body>
</html>